title: "Anabelian Reconstruction via Fundamental-Group Persistence"
  message: "If you use this workspace, cite the manuscript and theorem notes."
  type: software
  authors:
    - name: "HautevilleHouse"
  date-released: 2026-03-05
  repository-code: "https://github.com/HautevilleHouse/anabelian-reconstruction-canonical-lane"
  url: "https://github.com/HautevilleHouse/anabelian-reconstruction-canonical-lane"
  license: None
  keywords:
- anabelian-geometry
- canonical-lane
- etale-fundamental-group
- local-to-global
- manifold-constrained
- mathematical-proof
- reconstruction
- reproducibility
  preferred-citation:
    type: article
    title: "Anabelian Reconstruction via Fundamental-Group Persistence"
    authors:
      - name: "HautevilleHouse"
    date: 2026-03-05
